{
    "name": "wpvs-2019",
    "version": "1.0.0",
    "description": "Webseite von Dennis Schulmeister-Zimolong",
    "author": "Dennis Schulmeister-Zimolong",
    "license": "CC-BY-4.0",
    "homepage": "https://www.wpvs.de",
    "repository": {
        "type": "git",
        "url": "git@github.com:DennisSchulmeister/wpvs-2019.git"
    },
    "type": "module",
    "scripts": {
        "clean": "tsx bin/clean.ts",
        "check": "tsc",
        "start": "conc -r \"npm run build \" \"npm run watch:static\" \"tsx bin/esbuild-serve.ts\"",
        "build": "npm run build:static && tsx bin/esbuild-bundle.ts",
        "publish": "bin/publish.sh",
        "build:static": "npm run clean && npm run check && tsx bin/build-static.ts",
        "watch:static": "watch-run -p 'static/**' tsx bin/build-static.ts"
    },
    "devDependencies": {
        "@types/shelljs": "^0.10.0",
        "@webcomponents/custom-elements": "^1.6.0",
        "concurrently": "^9.2.1",
        "email-link.js": "^1.0.1",
        "esbuild": "^0.27.3",
        "esbuild-plugin-less": "^1.3.36",
        "shelljs": "^0.10.0",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3",
        "watch-run": "^1.2.5"
    }
}
